<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
       <img src="img/logo.png" alt="..." height="36">
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
             </li>
          </ul>
       </div>
       <div class="text-right">
            <a href="logout.php"><button type="button" class="btn btn-outline-danger">Logout</button></a>
        </div>
    </div>
 </nav>